 # ci5.3
    def __init__(self):
        self.Cookie = 'dt_expire_cycle=0; dt_user_id=1; dt_username=admin%40dtstack.com; dt_can_redirect=false; dt_cookie_time=2023-09-08+10%3A37%3A05; sysLoginType=%7B%22sysId%22%3A1%2C%22sysType%22%3A0%2C%22sysName%22%3A%22UIC%u8D26%u53F7%u767B%u5F55%22%7D; dt_tenant_id=1; dt_tenant_name=DT_demo; dt_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOiIxIiwidXNlcl9pZCI6IjEiLCJ1c2VyX25hbWUiOiJhZG1pbkBkdHN0YWNrLmNvbSIsImV4cCI6MTY5NDM5OTgyNSwiaWF0IjoxNjkzODgxNDM1fQ.AhjEwy2X47gc0vYdtRTsHIVKi5-7nORl7jUYcxLA9g4; dt_is_tenant_admin=true; dt_is_tenant_creator=false; dt_product_code=RDOS; JSESSIONID=A891C73C2FB3E9423207427E3600038D; DT_SESSION_ID=c0237161-9124-46da-a5ec-b5065baebc20'
        self.request_url = "http://172.16.82.4/"
        self.nodePid = 79
        self.project_id = 11
        self.headers = {
            'Accept': '*/*',
            'Accept-Language': 'zh-CN,zh;q=0.9',
            'Cache-Control': 'no-cache',
            'Connection': 'keep-alive',
            'Content-Type': 'text/plain;charset=UTF-8',
            'Cookie': self.Cookie,
            'Pragma': 'no-cache',
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
            'X-Project-ID': f'{self.project_id}'
        }
        self.new_body = None
        self.new_list = None
        self.current_path = '/streamOutput/ci_5.3/'
